
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>ScriptSolveForNearField</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-10-12"><meta name="DC.source" content="ScriptSolveForNearField.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>ScriptSolveForNearField</h1><!--introduction--><p>An example script showing how to obtain the field expansion coefficients, far-field cross-sections and surface field properties for a spheroid in a fixed orientation and at a single wavelength. Outputs the cross-sections and surface-averaged properties with accuracy estimates. Plots the field enhancement factors as a function of theta for three values of phi. Also produces a 3D plot of the surface field intensity on the particle.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Initialization</a></li><li><a href="#3">Parameters of the scattering problem</a></li><li><a href="#4">Convergence parameters</a></li><li><a href="#5">Collect simulation parameters in a structure</a></li><li><a href="#6">T-matrix calculation</a></li><li><a href="#7">Examples of postprocessing for surface fields</a></li></ul></div><h2>Initialization<a name="1"></a></h2><p>Note that you need to run InitPath in the root folder first to add required folders to the Matlab path so that functions can be called Alternatively, uncomment the following line</p><pre class="language-matlab">run(<span class="string">'..\InitPath'</span>);
</pre><p>The following parameters should be defined:</p><div><ul><li>a: semi-axis along x,y</li><li>c: semi-axis along z</li><li>k1: wavevector in embedding medium (of refractive index nM) (k1=2*pi*nM/lambda)</li><li>s: relative refractive index (s=n_Particle / nM)</li><li>N: number of multipoles for T-matrix</li><li>nNbTheta: number of thetas for quadratures</li><li>sIncType: string such a 'KxEz' defining the incident field)</li><li>or stIncPar: struct defining the incident field (alternative       to sIncType)</li><li>nNbThetaPst: number of thetas for surface field calculations</li></ul></div><pre class="codeinput">clear <span class="string">all</span>
close <span class="string">all</span>
</pre><h2>Parameters of the scattering problem<a name="3"></a></h2><p>We define parameters for a gold nanodisc in water, modeled as an oblate spheroid</p><p><img vspace="5" hspace="5" src="../fig/schematico.png" alt=""> </p><pre class="codeinput">c = 15; <span class="comment">% in nm</span>
a = 45; <span class="comment">% in nm, i.e. 20 x 100nm full-axes</span>
lambda = 650; <span class="comment">% in nm</span>
epsilon2 = epsAu(lambda);
epsilon1 = 1.33^2; <span class="comment">% for water</span>
<span class="comment">% Define incident excitation along main axis</span>
sIncType = <span class="string">'KxEz'</span>;
</pre><h2>Convergence parameters<a name="4"></a></h2><pre class="codeinput"><span class="comment">% Maximum multipole order for T-matrix and series expansions of fields</span>
N = 40;
<span class="comment">% Number of points for Gaussian quadratures to compute integrals in P and Q matrices</span>
nNbTheta = 120;
<span class="comment">% Number of points for post-processing (computing the surface fields</span>
<span class="comment">% averages)</span>
nNbThetaPst = 360;
</pre><h2>Collect simulation parameters in a structure<a name="5"></a></h2><pre class="codeinput">k1 = 2*pi/lambda * sqrt(epsilon1);
s = sqrt(epsilon2)/sqrt(epsilon1);

stParams.a=a; stParams.c=c;
stParams.k1=k1; stParams.s=s;
stParams.N=N; stParams.nNbTheta=nNbTheta;
stParams.sIncType = sIncType;
<span class="comment">% For surface fields, the following parameters are also needed:</span>
stParams.lambda = lambda;
stParams.epsilon2= epsilon2;
stParams.epsilon1= epsilon1;
stParams.nNbThetaPst = nNbThetaPst;

<span class="comment">% Optional parameters may also be defined as follows:</span>
stOptions.bGetR = true; <span class="comment">% This is needed for near fields and will be overridden in any case</span>
stOptions.Delta = 0; <span class="comment">% Use Delta=-1 to estimate Delta automatically</span>
stOptions.NB = 0; <span class="comment">% NB will be estimated automatically</span>
stOptions.bGetSymmetricT = false;
</pre><h2>T-matrix calculation<a name="6"></a></h2><pre class="codeinput">tic;
[stC, stAbcdnm, stEsurf] = slvForNearField(stParams,stOptions);

fprintf(<span class="string">'\nT/R-matrices and near fields (N = %d) ... done in %.f seconds.\n'</span>, N, toc);

<span class="comment">% To test for convergence and accuracy for a given set of parameters, one</span>
<span class="comment">% can for example repeat the calculation with N=N+5 and nNbTheta=nNbTheta+5</span>
<span class="comment">% as illustrated below</span>
fprintf(<span class="string">'Convergence testing...'</span>);
tic;
stParams2=stParams;
stParams2.N=stParams2.N+5;
stParams2.nNbTheta=stParams2.nNbTheta+5;
[stC2, stAbcdnm2, stEsurf2] = slvForNearField(stParams2,stOptions);

fprintf(<span class="string">'\nT/R-matrices and near fields (N = %d) ... done in %.f seconds.\n'</span>, N, toc);

fprintf(<span class="string">'Results for a=%g, c=%g, k1=%g, s=%g+%gi, N=%d, Nt=%d\n'</span>,<span class="keyword">...</span>
        a, c, k1, real(s),imag(s), N, nNbTheta);

fprintf(<span class="string">'\nCross sections for fixed excitation (and estimated accuracy):\n'</span>);
fprintf(<span class="string">'Cext = %.20g,   relative error: %.2g\n'</span>, stC.Cext, abs(stC.Cext./stC2.Cext-1))
fprintf(<span class="string">'Csca = %.20g,   relative error: %.2g\n'</span>, stC.Csca, abs(stC.Csca./stC2.Csca-1))
fprintf(<span class="string">'Cabs = %.20g,   relative error: %.2g\n'</span>, stC.Cabs, abs(stC.Cabs./stC2.Cabs-1))

fprintf(<span class="string">'\nCross sections for orientation-averaged excitation (and estimated accuracy):\n'</span>);
fprintf(<span class="string">'&lt;Cext&gt; = %.20g,   relative error: %.2g\n'</span>, stC.Cextoa, abs(stC.Cextoa./stC2.Cextoa-1))
fprintf(<span class="string">'&lt;Csca&gt; = %.20g,   relative error: %.2g\n'</span>, stC.Cscaoa, abs(stC.Cscaoa./stC2.Cscaoa-1))
fprintf(<span class="string">'&lt;Cabs&gt; = %.20g,   relative error: %.2g\n'</span>, stC.Cabsoa, abs(stC.Cabsoa./stC2.Cabsoa-1))

fprintf(<span class="string">'\nSurface-averaged surface-field properties (accuracy not tested):\n'</span>);
fprintf(<span class="string">'&lt;|E|^2&gt;        = %.20g\n'</span>, stEsurf.MLocAve);
fprintf(<span class="string">'&lt;|E_{perp}|^2&gt; = %.20g\n'</span>, stEsurf.MLocPerpAve);
fprintf(<span class="string">'&lt;|E|^4&gt;        = %.20g\n'</span>, stEsurf.F0E4Ave);
</pre><pre class="codeoutput">sphCalculatePQ: Calculating P,Q for 41 m-values with N_Q = 40, N_B = 41, N_Theta = 120

T/R-matrices and near fields (N = 40) ... done in 2 seconds.
Convergence testing...sphCalculatePQ: Calculating P,Q for 46 m-values with N_Q = 45, N_B = 45, N_Theta = 125

T/R-matrices and near fields (N = 40) ... done in 2 seconds.
Results for a=45, c=15, k1=0.0128564, s=0.119065+2.67664i, N=40, Nt=120

Cross sections for fixed excitation (and estimated accuracy):
Cext = 162.29599945903106573,   relative error: 5.6e-16
Csca = 88.598051846348511162,   relative error: 2.2e-16
Cabs = 73.697947612682554563,   relative error: 1.6e-15

Cross sections for orientation-averaged excitation (and estimated accuracy):
&lt;Cext&gt; = 23273.007567191260023,   relative error: 1.3e-15
&lt;Csca&gt; = 13699.998155139241135,   relative error: 2.9e-15
&lt;Cabs&gt; = 9573.0094120520188881,   relative error: 1e-15

Surface-averaged surface-field properties (accuracy not tested):
&lt;|E|^2&gt;        = 2.4940806742084609127
&lt;|E_{perp}|^2&gt; = 2.4537899387743360435
&lt;|E|^4&gt;        = 7.1825788909828407469
</pre><h2>Examples of postprocessing for surface fields<a name="7"></a></h2><p>The following gets the surface field intensity enhancement factor (M) at one or more given phi (as a function of theta)</p><pre class="codeinput">phi0=[0,pi/4,pi/2];
M = pstGetThetaDepFieldIntensity(stEsurf,phi0); <span class="comment">% [3 x T]</span>
M2 = pstGetThetaDepFieldIntensity(stEsurf2,phi0); <span class="comment">% [3 x T]</span>
relerrM = max(abs(M-M2),[],2)./max(abs(M2),[],2); <span class="comment">% [3 x 1]</span>
<span class="comment">% Make plots to show results</span>
figure(<span class="string">'Name'</span>,<span class="string">'Theta-dependence of surface-field intensity M=|E|^2 for fixed phi'</span>);
plot(stEsurf.theta, M);
legend({[<span class="string">'phi='</span>, num2str(phi0(1)), <span class="string">' (err='</span>, num2str(relerrM(1)),<span class="string">')'</span>], <span class="keyword">...</span>
    [<span class="string">'phi='</span>, num2str(phi0(2)), <span class="string">' (err='</span>, num2str(relerrM(2)),<span class="string">')'</span>], <span class="keyword">...</span>
    [<span class="string">'phi='</span>, num2str(phi0(3)), <span class="string">' (err='</span>, num2str(relerrM(3)),<span class="string">')'</span>]}, <span class="keyword">...</span>
    <span class="string">'Location'</span>, <span class="string">'Best'</span>);
xlabel(<span class="string">'Theta [radians]'</span>)
ylabel(<span class="string">'M=|E/E0|^2'</span>)

<span class="comment">% The following makes a 3D surface plot of the surface</span>
<span class="comment">% field everywhere on the surface</span>
<span class="comment">% NOTE that this requires to recompute all</span>
<span class="comment">% the surface fields from scratch. Using 90x90 pts here:</span>
tic;
stResE=pstMakeStructForField(stAbcdnm, stParams);
pstPlotAllSurfaceField(90, stResE);
fprintf(<span class="string">'\n3D plot ... done in %.f seconds.\n'</span>, toc);
</pre><pre class="codeoutput">
3D plot ... done in 1 seconds.
</pre><img vspace="5" hspace="5" src="ScriptSolveForNearField_01.png" alt=""> <img vspace="5" hspace="5" src="ScriptSolveForNearField_02.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% ScriptSolveForNearField
% An example script showing how to obtain the field expansion coefficients,
% far-field cross-sections and surface field properties for a spheroid in a
% fixed orientation and at a single wavelength.
% Outputs the cross-sections and surface-averaged properties with accuracy
% estimates.
% Plots the field enhancement factors as a function of theta for three values of phi.
% Also produces a 3D plot of the surface field intensity on the particle.
%%

%% Initialization
%
% Note that you need to run InitPath in the root folder first to add
% required folders to the Matlab path so that functions can be called
% Alternatively, uncomment the following line
%
%   run('..\InitPath');
%
% The following parameters should be defined:
%%
% * a: semi-axis along x,y
% * c: semi-axis along z
% * k1: wavevector in embedding medium (of refractive index nM) (k1=2*pi*nM/lambda)
% * s: relative refractive index (s=n_Particle / nM)
% * N: number of multipoles for T-matrix
% * nNbTheta: number of thetas for quadratures
% * sIncType: string such a 'KxEz' defining the incident field)
% * or stIncPar: struct defining the incident field (alternative
%       to sIncType)
% * nNbThetaPst: number of thetas for surface field calculations

clear all
close all

%% Parameters of the scattering problem
% We define parameters for a gold nanodisc in water, modeled as an oblate
% spheroid
%
% <<../fig/schematico.png>>
%
c = 15; % in nm
a = 45; % in nm, i.e. 20 x 100nm full-axes
lambda = 650; % in nm
epsilon2 = epsAu(lambda);
epsilon1 = 1.33^2; % for water
% Define incident excitation along main axis
sIncType = 'KxEz';

%% Convergence parameters

% Maximum multipole order for T-matrix and series expansions of fields
N = 40;
% Number of points for Gaussian quadratures to compute integrals in P and Q matrices
nNbTheta = 120;
% Number of points for post-processing (computing the surface fields
% averages)
nNbThetaPst = 360;

%% Collect simulation parameters in a structure
k1 = 2*pi/lambda * sqrt(epsilon1);
s = sqrt(epsilon2)/sqrt(epsilon1);

stParams.a=a; stParams.c=c;
stParams.k1=k1; stParams.s=s;
stParams.N=N; stParams.nNbTheta=nNbTheta;
stParams.sIncType = sIncType;
% For surface fields, the following parameters are also needed:
stParams.lambda = lambda;
stParams.epsilon2= epsilon2;
stParams.epsilon1= epsilon1;
stParams.nNbThetaPst = nNbThetaPst;

% Optional parameters may also be defined as follows:
stOptions.bGetR = true; % This is needed for near fields and will be overridden in any case
stOptions.Delta = 0; % Use Delta=-1 to estimate Delta automatically
stOptions.NB = 0; % NB will be estimated automatically
stOptions.bGetSymmetricT = false;


%% T-matrix calculation
tic;
[stC, stAbcdnm, stEsurf] = slvForNearField(stParams,stOptions);

fprintf('\nT/R-matrices and near fields (N = %d) ... done in %.f seconds.\n', N, toc);

% To test for convergence and accuracy for a given set of parameters, one
% can for example repeat the calculation with N=N+5 and nNbTheta=nNbTheta+5
% as illustrated below
fprintf('Convergence testing...');
tic;
stParams2=stParams;
stParams2.N=stParams2.N+5;
stParams2.nNbTheta=stParams2.nNbTheta+5;
[stC2, stAbcdnm2, stEsurf2] = slvForNearField(stParams2,stOptions);

fprintf('\nT/R-matrices and near fields (N = %d) ... done in %.f seconds.\n', N, toc);

fprintf('Results for a=%g, c=%g, k1=%g, s=%g+%gi, N=%d, Nt=%d\n',...
        a, c, k1, real(s),imag(s), N, nNbTheta);

fprintf('\nCross sections for fixed excitation (and estimated accuracy):\n');
fprintf('Cext = %.20g,   relative error: %.2g\n', stC.Cext, abs(stC.Cext./stC2.Cext-1))
fprintf('Csca = %.20g,   relative error: %.2g\n', stC.Csca, abs(stC.Csca./stC2.Csca-1))
fprintf('Cabs = %.20g,   relative error: %.2g\n', stC.Cabs, abs(stC.Cabs./stC2.Cabs-1))

fprintf('\nCross sections for orientation-averaged excitation (and estimated accuracy):\n');
fprintf('<Cext> = %.20g,   relative error: %.2g\n', stC.Cextoa, abs(stC.Cextoa./stC2.Cextoa-1))
fprintf('<Csca> = %.20g,   relative error: %.2g\n', stC.Cscaoa, abs(stC.Cscaoa./stC2.Cscaoa-1))
fprintf('<Cabs> = %.20g,   relative error: %.2g\n', stC.Cabsoa, abs(stC.Cabsoa./stC2.Cabsoa-1))

fprintf('\nSurface-averaged surface-field properties (accuracy not tested):\n');
fprintf('<|E|^2>        = %.20g\n', stEsurf.MLocAve);
fprintf('<|E_{perp}|^2> = %.20g\n', stEsurf.MLocPerpAve);
fprintf('<|E|^4>        = %.20g\n', stEsurf.F0E4Ave);

%% Examples of postprocessing for surface fields
%
% The following gets the surface field intensity enhancement factor (M) at
% one or more given phi (as a function of theta)
phi0=[0,pi/4,pi/2];
M = pstGetThetaDepFieldIntensity(stEsurf,phi0); % [3 x T]
M2 = pstGetThetaDepFieldIntensity(stEsurf2,phi0); % [3 x T]
relerrM = max(abs(M-M2),[],2)./max(abs(M2),[],2); % [3 x 1]
% Make plots to show results
figure('Name','Theta-dependence of surface-field intensity M=|E|^2 for fixed phi');
plot(stEsurf.theta, M);
legend({['phi=', num2str(phi0(1)), ' (err=', num2str(relerrM(1)),')'], ...
    ['phi=', num2str(phi0(2)), ' (err=', num2str(relerrM(2)),')'], ...
    ['phi=', num2str(phi0(3)), ' (err=', num2str(relerrM(3)),')']}, ...
    'Location', 'Best');
xlabel('Theta [radians]')
ylabel('M=|E/E0|^2')

% The following makes a 3D surface plot of the surface
% field everywhere on the surface
% NOTE that this requires to recompute all
% the surface fields from scratch. Using 90x90 pts here:
tic;
stResE=pstMakeStructForField(stAbcdnm, stParams);
pstPlotAllSurfaceField(90, stResE);
fprintf('\n3D plot ... done in %.f seconds.\n', toc);

##### SOURCE END #####
--></body></html>